00000000 .text
000011c8 .rodata
000011fc .data
00001210 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 cat.c
000011c8 .LC0
000011dc .LC1
00000000 ulib.c
00000000 printf.c
00000960 putc
00000994 printint
000011fc digits.3594
000011f4 .LC0
00000000 umalloc.c
00001210 base
00001218 freep
00000ea4 morecore
000010b0 .udivsi3_skip_div0_test
00000138 strcpy
00000af0 printf
000005b8 memmove
000007b0 mknod
0000141c _bss_end__
00000414 gets
000008ac getpid
00000000 cat
0000093c kthread_create
00000f30 malloc
000010b0 __udivsi3
000008f4 sleep
00001210 __bss_start__
000006b4 pipe
000006fc write
000007f8 fstat
00000744 kill
00000864 chdir
00000768 exec
0000141c __bss_end__
00000690 wait
000006d8 read
000007d4 unlink
00000648 fork
000011c4 __aeabi_ldiv0
000008d0 sbrk
00000918 uptime
00001210 __bss_start
00000288 memset
00000074 main
000010b0 __aeabi_uidiv
0000141c __end__
000001b4 strcmp
00000888 dup
0000121c buf
000004d0 stat
000011a4 __aeabi_uidivmod
00001210 _edata
0000141c _end
0000081c link
0000066c exit
00000530 atoi
000011c4 __aeabi_idiv0
00000234 strlen
0000078c open
00080000 _stack
000003ac strchr
000011fc __data_start
00000840 mkdir
00000720 close
00000d28 free
