00000000 .text
00001524 .rodata
00001564 .data
00001578 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 grep.c
00001524 .LC0
00001544 .LC1
00000000 ulib.c
00000000 printf.c
00000cbc putc
00000cf0 printint
00001564 digits.3594
0000155c .LC0
00000000 umalloc.c
00001578 base
00001580 freep
00001200 morecore
0000140c .udivsi3_skip_div0_test
00000494 strcpy
00000e4c printf
00000914 memmove
000002e8 matchhere
00000b0c mknod
00001984 _bss_end__
00000770 gets
00000c08 getpid
00000c98 kthread_create
00000000 grep
0000128c malloc
0000140c __udivsi3
00000c50 sleep
00001578 __bss_start__
00000a10 pipe
00000a58 write
00000b54 fstat
00000aa0 kill
00000bc0 chdir
00000ac4 exec
00001984 __bss_end__
000009ec wait
00000a34 read
00000b30 unlink
000009a4 fork
00001520 __aeabi_ldiv0
00000c2c sbrk
00000c74 uptime
00001578 __bss_start
000005e4 memset
00000154 main
0000140c __aeabi_uidiv
00001984 __end__
000003fc matchstar
00000510 strcmp
00000be4 dup
00001584 buf
0000082c stat
00001500 __aeabi_uidivmod
00001578 _edata
00001984 _end
0000024c match
00000b78 link
000009c8 exit
0000088c atoi
00001520 __aeabi_idiv0
00000590 strlen
00000ae8 open
00080000 _stack
00000708 strchr
00001564 __data_start
00000b9c mkdir
00000a7c close
00001084 free
