00000000 .text
00001500 .rodata
00001540 .data
00001554 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 grep.c
00001500 .LC0
00001520 .LC1
00000000 ulib.c
00000000 printf.c
00000c98 putc
00000ccc printint
00001540 digits.3592
00001538 .LC0
00000000 umalloc.c
00001554 base
0000155c freep
000011dc morecore
000013e8 .udivsi3_skip_div0_test
00000494 strcpy
00000e28 printf
00000914 memmove
000002e8 matchhere
00000b0c mknod
00001960 _bss_end__
00000770 gets
00000c08 getpid
00000000 grep
00001268 malloc
000013e8 __udivsi3
00000c50 sleep
00001554 __bss_start__
00000a10 pipe
00000a58 write
00000b54 fstat
00000aa0 kill
00000bc0 chdir
00000ac4 exec
00001960 __bss_end__
000009ec wait
00000a34 read
00000b30 unlink
000009a4 fork
000014fc __aeabi_ldiv0
00000c2c sbrk
00000c74 uptime
00001554 __bss_start
000005e4 memset
00000154 main
000013e8 __aeabi_uidiv
00001960 __end__
000003fc matchstar
00000510 strcmp
00000be4 dup
00001560 buf
0000082c stat
000014dc __aeabi_uidivmod
00001554 _edata
00001960 _end
0000024c match
00000b78 link
000009c8 exit
0000088c atoi
000014fc __aeabi_idiv0
00000590 strlen
00000ae8 open
00080000 _stack
00000708 strchr
00001540 __data_start
00000b9c mkdir
00000a7c close
00001060 free
