00000000 .text
0000144c .rodata
000014a4 .data
000014b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 ls.c
000014b8 buf.3601
0000144c .LC0
00001460 .LC1
00001474 .LC2
00001484 .LC3
00001498 .LC4
00000000 ulib.c
00000000 printf.c
00000be4 putc
00000c18 printint
000014a4 digits.3594
0000149c .LC0
00000000 umalloc.c
000014c8 base
000014d0 freep
00001128 morecore
00001334 .udivsi3_skip_div0_test
000003bc strcpy
00000000 fmtname
00000d74 printf
0000083c memmove
00000a34 mknod
000014d4 _bss_end__
00000698 gets
00000b30 getpid
00000bc0 kthread_create
000011b4 malloc
00001334 __udivsi3
00000b78 sleep
000014b8 __bss_start__
00000938 pipe
00000980 write
00000a7c fstat
000009c8 kill
00000ae8 chdir
000009ec exec
000014d4 __bss_end__
00000914 wait
0000095c read
00000a58 unlink
000008cc fork
00001448 __aeabi_ldiv0
00000b54 sbrk
00000b9c uptime
000014b8 __bss_start
0000050c memset
00000344 main
00001334 __aeabi_uidiv
000014d4 __end__
00000438 strcmp
00000b0c dup
00000754 stat
00001428 __aeabi_uidivmod
000014b8 _edata
000014d4 _end
00000aa0 link
000000ec ls
000008f0 exit
000007b4 atoi
00001448 __aeabi_idiv0
000004b8 strlen
00000a10 open
00080000 _stack
00000630 strchr
000014a4 __data_start
00000ac4 mkdir
000009a4 close
00000fac free
