00000000 .text
000011a4 .rodata
000011d8 .data
000011ec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 cat.c
000011a4 .LC0
000011b8 .LC1
00000000 ulib.c
00000000 printf.c
0000093c putc
00000970 printint
000011d8 digits.3592
000011d0 .LC0
00000000 umalloc.c
000011ec base
000011f4 freep
00000e80 morecore
0000108c .udivsi3_skip_div0_test
00000138 strcpy
00000acc printf
000005b8 memmove
000007b0 mknod
000013f8 _bss_end__
00000414 gets
000008ac getpid
00000000 cat
00000f0c malloc
0000108c __udivsi3
000008f4 sleep
000011ec __bss_start__
000006b4 pipe
000006fc write
000007f8 fstat
00000744 kill
00000864 chdir
00000768 exec
000013f8 __bss_end__
00000690 wait
000006d8 read
000007d4 unlink
00000648 fork
000011a0 __aeabi_ldiv0
000008d0 sbrk
00000918 uptime
000011ec __bss_start
00000288 memset
00000074 main
0000108c __aeabi_uidiv
000013f8 __end__
000001b4 strcmp
00000888 dup
000011f8 buf
000004d0 stat
00001180 __aeabi_uidivmod
000011ec _edata
000013f8 _end
0000081c link
0000066c exit
00000530 atoi
000011a0 __aeabi_idiv0
00000234 strlen
0000078c open
00080000 _stack
000003ac strchr
000011d8 __data_start
00000840 mkdir
00000720 close
00000d04 free
