00000000 .text
00001090 .rodata
00001098 .data
000010ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000828 putc
0000085c printint
00001098 digits.3592
00001090 .LC0
00000000 umalloc.c
000010ac base
000010b4 freep
00000d6c morecore
00000f78 .udivsi3_skip_div0_test
00000024 strcpy
000009b8 printf
000004a4 memmove
0000069c mknod
000010b8 _bss_end__
00000300 gets
00000798 getpid
00000df8 malloc
00000f78 __udivsi3
000007e0 sleep
000010ac __bss_start__
000005a0 pipe
000005e8 write
000006e4 fstat
00000630 kill
00000750 chdir
00000654 exec
000010b8 __bss_end__
0000057c wait
000005c4 read
000006c0 unlink
00000534 fork
0000108c __aeabi_ldiv0
000007bc sbrk
00000804 uptime
000010ac __bss_start
00000174 memset
00000000 main
00000f78 __aeabi_uidiv
000010b8 __end__
000000a0 strcmp
00000774 dup
000003bc stat
0000106c __aeabi_uidivmod
000010ac _edata
000010b8 _end
00000708 link
00000558 exit
0000041c atoi
0000108c __aeabi_idiv0
00000120 strlen
00000678 open
00080000 _stack
00000298 strchr
00001098 __data_start
0000072c mkdir
0000060c close
00000bf0 free
